{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "libs"
    ],
    "Lua.diagnostics.globals": [
        "AddonCompartmentFrame",
        "ADDONS",
        "AnchorUtil",
        "CANCEL",
        "DELETE",
        "EDIT",
        "EMPTY",
        "Menu",
        "MenuConstants",
        "MenuResponse",
        "MenuUtil",
        "NO",
        "PET_RENAME",
        "SAVE",
        "StaticPopup_FindVisible",
        "StaticPopup_Resize",
        "StaticPopup_Show",
        "StaticPopupDialogs",
        "YES"
    ]
}